PORT=3313
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/divar
JWT_SECRET_KEY=fbYHg3zK94UcVPGhtn$Mu?EXxC5Sj627W&dvyANeZq%sRwpk@mUN@K4%y*AM$ZVvdC!Sz8XP6jBF5p2DraGLWbqn3kHc9g?fYEm&UdF5qYy&R2NG%3nVLEQwtheBTf!PMbC8@vgspS?JHuckx*K4rmxt&Lg@Cv$b8PU*kd!zeuKNpTnjahXM2Qq?EZ%FB5G7J9YyHW4Ady9*akA7Ve8@tsQcx&gFb4!RUnLfhr6HT%MzqBKjWN2Z5?DJum
COOKIE_SECRET_KEY=Up3bh6gvrj74w5$XHaQ%B@8skrvz7C*53S8qYfchb$GUmgpWwteDKuz%XbhPE9!SVkM@aqpGxmTTMD5xbV&ny8ac2NW@Z!3f%SwYYp!C$Zc4%w9TXatLk2Aq7eM&